!function($, _) {
	if (_.isUndefined(APP) || !APP.config) return false;
	APP.config = $.extend(true, APP.config, {
		L10n: {
			"%%c%% SMS": "",
			"%%r%% symbols": "",
			"%%type%% are available now": "",
			"%%type%% are not available": "No connection",
			"Address": "address",
			"All messages": "",
			"Chat": "",
			"Drag to change<br />Double click to send": "Drag to relocate.<br />Double-click to send.",
			"Drivers": "",
			"Execution time: %%title%%": "",
			"Export to .xml": "",
			"Forever": "",
			"Geofences": "",
			"History is not available": "",
			"Incoming": "",
			"Latest": "",
			"Latest message: %%d%% %%t%%"	: "",
			"Loading messages": "",
			"Message is not delivered": "Not delivered.",
			"Message log": "",
			"Month": "",
			"Not enought rights or something else bad": "No connection",
			"Not found": "",
			"Not necessary to load module": "",
			"Oh! %%module%% didn't load!": "Error loading the app.",
			"Oh! Unfortunately, we can't load SDK": "Error loading the app.",
			"Oh! Unfortunately, we can't send coordinates": "Unable to send coordinates",
			"Oh! Unfortunately, you can't login": "Incorrect login data.",
			"Oh! We can't create command": "Unable to create command",
			"Oh! We can't fetch information": "Unable to retrieve information.",
			"Oh! We can't remove this message": "Unable to remove this message.",
			"Outgoing": "",
			"POIs": "",
			"Please, fill the correct data in configuration": "Incorrect login data.",
			"Points": "coordinates",
			"Possibility change (%%o%%)": "",
			"Press Enter to send": "",
			"Remaining": "",
			"SMS": "",
			"Save": "",
			"Send coordinates": "Position as",
			"Sent coordinates": "Coordinates",
			"Session has been lost": "Session lost.",
			"Show in folder": "",
			"Show messages": "",
			"Show on map": "",
			"Something wrong": "Error loading the app.",
			"Speed: %%c%% %%measure%%": "",
			"The message was removed": "Message deleted.",
			"There are no message to export": "No messages to export.",
			"Today": "",
			"Translation": "",
			"Units": "",
			"Unknown": "",
			"Week": "",
			"Window resized": "",
			"XML comments": "Attributes msgset: *name: unit or driver name; *type: type (unit, driver); *phones: available phone numbers. Attributes msg: *ts: message time (UTC); *type: message type (out - outgoing, in - incoming); *link: communication type (tcp ot sms); *flag: flags (1 - text, 2 - image, 3 - coordinates, 4 - alert); *text - message body.",
			"Yesterday": "",
			"You didn't choose anything": "",
			"You didn't choose phone number or something else": "",
			"[%%time%%] %%title%% started": "",
			"km/h": "",
			"lang": "en",
			"locale": "en_GB",
			"mph": ""
		},
		localization: {
			"days"												: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
			"days_short"										: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
			"months"											: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
			"months_short"										: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
		}
	});
}(jQuery, _);